{
  "name": "gopizzajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhnarhe/GoPizzaJs.git"
  },
  "author": "Saurabh Narhe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhnarhe/GoPizzaJs/issues"
  },
  "homepage": "https://github.com/saurabhnarhe/GoPizzaJs#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "ascii-art": "^2.8.5",
    "ascii-art-table": "^1.0.1"
  }
}
